<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>53.0</x>&#13;
			<y>101.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>166.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>273.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>425.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>559.0</x>&#13;
			<y>94.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>xZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push>xZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>x</pop>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>x</pop>&#13;
			<push>xx</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<pop>x</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>